spring.application.name=spring-cloud-config-server
server.port=8888
limits-service.minimum=10
limits-service.maximum=999
spring.cloud.config.server.git.uri=file:\\C:\\Users\\Paul Guincho\\git\\git-localconfig-repo